REACT_APP_MONGO_API_URL = mongodb+srv://admin:qYcofBR1XD6O5B8V@cluster0.xbjue.mongodb.net/main?retryWrites=true&w=majority
REACT_APP_MONGO_STATISTICS_URL = mongodb+srv://admin:qYcofBR1XD6O5B8V@cluster0.xbjue.mongodb.net/statistics?retryWrites=true&w=majority

REACT_APP_MONGO_ADMIN_URL = mongodb+srv://admin:ASMNlkA3Cg48dLm4@cluster0.uzsw1.mongodb.net/main?retryWrites=true&w=majority